/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        test {
            bindings = <&kp K_CALC>;
            key-positions = <0 12>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DELETE &kp &kp N1 &kp N0 &kp N0>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4          &kp N5                               &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&kp ESC    &kp Q   &kp W         &kp E         &kp R           &kp T                                &kp Z      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S         &kp D         &kp F           &kp G                                &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Y   &kp X         &kp C         &kp V           &kp B       &kp C_MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &tog LOWER  &kp SPACE     &kp ENTER  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp DEL     &kp N7        &kp N8           &kp N9        &kp MINUS       &kp SLASH                              &kp F6     &kp F7       &kp F8     &kp F9     &kp F10   &kp F11
&kp ESCAPE  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp PLUS        &kp ASTERISK                           &kp N6     &kp N7       &kp N8     &kp N9     &kp N0    &kp F12
&kp TAB     &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp COMMA       &kp BACKSPACE                          &kp CARET  &kp AMPS     &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&kp LCTRL   &kp N0        &kp KP_NUMBER_0  &kp N0        &kp LEFT        &kp RIGHT      &trans       &trans     &kp LBKT   &kp RBKT     &kp SEMI   &kp COLON  &kp BSLH  &trans
                          &kp LEFT_ALT     &kp LEFT_WIN  &kp LEFT_SHIFT  &tog 0         &kp ENTER    &kp ENTER  &tog 0     &key_repeat  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &kp F1          &kp F2          &kp F3       &kp F4       &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&bt BT_NXT  &kp INS         &kp UP_ARROW    &kp K_CMENU  &trans       &trans                    &none   &trans    &kp UP    &trans     &none    &kp F12
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &trans       &none                     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&kp K_REDO  &kp K_UNDO      &kp K_CUT       &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans   &trans
                            &trans          &trans       &kp CLCK     &tog 0  &trans    &trans  &tog 0  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&none  &none              &none  &none  &none  &none                   &none   &none             &none  &none     &none  &none
&none  &none              &none  &none  &none  &none                   &none   &kp LEFT_BRACKET  &none  &kp SEMI  &none  &none
&none  &kp DOUBLE_QUOTES  &none  &none  &none  &none                   &none   &none             &none  &none     &none  &none
&none  &none              &none  &none  &none  &none   &none    &none  &none   &none             &none  &none     &none  &none
                          &none  &none  &none  &tog 0  &none    &none  &tog 0  &none             &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
